# Jerry Dashboard Container
FROM python:3.11-slim

# Security labels
LABEL maintainer="jerry@librehems.org"
LABEL description="Jerry AI Organizational Dashboard"
LABEL version="1.0.0"

# Create non-root user
RUN groupadd -r jerry && useradd -r -g jerry -u 1000 jerry

# Set working directory
WORKDIR /app

# Copy dashboard files
COPY simple_dashboard.py /app/
COPY DEPLOYMENT_STATUS.md /app/ 

# Change ownership
RUN chown -R jerry:jerry /app

# Switch to non-root user
USER jerry

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python3 -c "import urllib.request; urllib.request.urlopen('http://localhost:8080')" || exit 1

# Run dashboard
CMD ["python3", "simple_dashboard.py"]